<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    form {    
        width: 70%;
        width: 350px;
        margin-left : 40%
    }
    #center {    
        width: 70%;
        margin-left : 35%
    }
    @media (min-width: 360px) {
      .container-fluid {
        display: flex;
        flex-flow: row wrap;
        flex-grow: 1;
        background-color:black;
        width: max-content;
        min-width: 100%;
}  
      .align-login {
        display: flex;
        flex-grow: 1;
        flex-flow: row wrap;
        justify-content: end;
        margin-left: 10px !important;
      }

      .navbar-header {
        margin-left: 0px !important;
        margin-right: -15px;
      }
    }

   
  </style>
  <title>VIDEO UPLOAD PLATFORM </title>
  <meta charset="utf-8">
  <meta name="viewport" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  {% block include %}
  {% endblock %}
  
</head>
<body style="height:1500px">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <img width="80" height="60" src="https://videoplatform.s3.ap-south-1.amazonaws.com/static/img/logo.jpg">
      </div>
      <div class="navbar-header">
        <a class="navbar-brand" href="#"> .  VIDEO PLATFORM</a>
      </div>
      <ul class="nav navbar-nav navbar-right align-login">
        {% if request.user.is_authenticated %}
            <li><a href="/logout/">LOGOUT</a></li>
            <li><a href="/upload/">UPLOAD A VIDEO</a></li>
            <li><a href="/approvedVideos">ApprovedVideos</a></li>
            <li><a href="/unPublishedVideos">UnPublishedVideos</a></li>
            <li><a href="/disapprovedvideos">DisApproved</a></li>
            <li><a href="/videos/">AllVideos</a></li>
            {% if request.user.is_superuser %}
            <!-- <li><a href="/draftVideos/">OLD DRAFT VIDEOS</a></li> -->
            <li><a href="/videos?status=Draft">DRAFT VIDEOS</a></li>
            {% endif %}
        {% else %}
          <li><a href="/login/">LOGIN</a></li>
          <li><a href="/register/">REGISTER</a></li>
        {% endif %}
        
        
      </ul>
    </div>
  </nav>
<div class="container" style="margin-top:50px">
  <h3 id="center">VIDEO UPLOAD PLATFORM</h3>
  {% if messages %}
    <div class="row">
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
    </div>
  {% endif %}
  {% block content %}
  <div class="row">
    <div class="col-md-4">
      <!-- <p>Platform to upload the vides</p> -->
    </div>
    
  </div>
  {% endblock %}
</div>
</body>
</html>
